GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_EASO_CAPILLARY_VISCOUS, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_BOND, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HYSTERETIC_NONLINEAR2, TANGENTIAL_HISTORY, COHESION_EASO_CAPILLARY_VISCOUS, ROLLING_CDTNONLINEAR2, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_OFF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_HISTORY, COHESION_OFF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_OFF, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_SJKR, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_OFF, COHESION_OFF, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_OFF, ROLLING_EPSD2, SURFACE_SUPERQUADRIC)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_OFF, ROLLING_OFF, SURFACE_MULTICONTACT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_SJKR, ROLLING_OFF, SURFACE_DEFAULT)
